.service{
    margin-top: 120px;
    min-height: 405px;

    &__title{
        font-size: 40px;
        line-height: 47px;
        text-align: center;

        color: #020E35;
    }

    &__wrapper{
        display: flex;
        justify-content: space-evenly;

        position: absolute;
        left: 5%;
        top: 200%;
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 337px;
        padding-bottom: 31px;
        margin-right: 20px;

        

        &:first-child{
            padding-top: 12px;
            background: #FDF8E3;
        }

        &:nth-child(2){
            padding-top: 31px;
            background: #F0F3FA;

        }

        &:last-child{
            padding-top: 31px;
            background: #FEEFF0;
            margin-right: 0;
        }
    }

    &__subtitle{
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        text-align: center;

        color: #2B2B2B;
    }

    &__subtitle-second{
        margin-top: 27px;
    }

    &__subtitle-last{
        margin-top: 40px;
    }

    &__text{
        max-width: 337px;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #2B2B2B;

        margin-top: 22px;
    }

    &__link{

        font-style: normal;
        font-weight: normal;
        font-size: 12px;

        width: 140px;
        height: 40px;

        margin-top: 59px;
        padding-top: 12px;

        background: linear-gradient(270deg, #8C32F0 0%, #E73587 100%);
        color: #FFFFFF;

        text-align: center;
    }
}